.grid-container {
    display: grid;
    border: 2px solid red;
    padding: 1rem;
    /* gap: 6rem; */
    row-gap: 1rem;
    column-gap: 2rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 142px 242px;
    grid-template-areas: "some1 some1 some1"
                         "sidebar main main"
                         "sidebar main main";
    margin-bottom: 20px;
}
.grid-containergc2 {
    display: grid;
    border: 2px solid red;
    padding: 1rem;
    /* gap: 6rem; */
    row-gap: 1rem;
    column-gap: 2rem;
    /* grid-template-columns: repeat(auto-fit,130px); */
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: dense;
    margin-bottom: 20px;
}
.grid-containergc3 {
    display: grid;
    border: 2px solid red;
    padding: 1rem;
    row-gap: 1rem;
    column-gap: 2rem;
    grid-column: repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 20px;
}
.grid-containergc4 {
    display: grid;
    border: 2px solid red;
    padding: 1rem;
    row-gap: 1rem;
    column-gap: 2rem;
    grid-template-rows: 25px 142px;
    grid-auto-flow: row;
    grid-auto-rows: 200px;
    margin-bottom: 20px;
}

.grid-item {
    background-color: bisque;
    padding: 1rem;

}
.large{
    background-color: blueviolet;
    color: white;
    grid-row: 1/3;
    grid-column: 2/4;
}
.header{
    grid-area: some1;
}
.main{
    grid-area: main;
}

.sidebar{
    grid-area: sidebar;
}



